# metadata

./: CHANGELOG.md  IMPROVEMENTS.md  NEXT_STEPS.md  README.md  ROADMAP.md  TESTING.md  getit.sh  pom.xml
docs/: BULK_OPERATIONS.md  QUICK_WINS.md
src/main/java/org/solenopsis/metadata/: RetrieveMetadata.java  WsdlSubUrlEnum.java
src/main/java/org/solenopsis/metadata/diff/: DiffPackageGenerator.java  FilePathMapper.java  GitDiffParser.java  MetadataComponent.java
src/main/java/org/solenopsis/metadata/list/: ListMetadata.java
src/main/java/org/solenopsis/metadata/stats/: MetadataStatistics.java  OrgStats.java
src/main/java/org/solenopsis/metadata/validation/: PackageValidator.java  ValidationError.java  ValidationResult.java
src/main/java/org/solenopsis/metadata/wsdl/: Context.java  RetrieveWsdls.java
src/main/java/org/solenopsis/metadata/xml/: Package.java  Types.java
src/main/resources/: logback.xml
src/test/java/org/solenopsis/metadata/: RetrieveMetadataTest.java  WsdlSubUrlEnumTest.java
src/test/java/org/solenopsis/metadata/diff/: DiffPackageGeneratorTest.java  FilePathMapperTest.java  GitDiffParserTest.java  MetadataComponentTest.java
src/test/java/org/solenopsis/metadata/list/: ListMetadataTest.java
src/test/java/org/solenopsis/metadata/stats/: MetadataStatisticsTest.java  OrgStatsTest.java
src/test/java/org/solenopsis/metadata/validation/: PackageValidatorTest.java  ValidationErrorTest.java  ValidationResultTest.java
src/test/java/org/solenopsis/metadata/wsdl/: ContextTest.java  RetrieveWsdlsTest.java
src/test/java/org/solenopsis/metadata/xml/: PackageTest.java  TypesTest.java
