<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solenopsis</groupId>
    <artifactId>metadata</artifactId>
    <version>1.0.0</version>
    <url>https://github.com/solenopsis/Metadata</url>

    <packaging>jar</packaging>

    <name>Metadata Application Library</name>
    <description>Provides useful metata applications.</description>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java>1.8</java>

        <com.github.github_site-maven-plugin>0.12</com.github.github_site-maven-plugin>
        <org.apache.maven.plugins_maven-compiler-plugin>3.6.1</org.apache.maven.plugins_maven-compiler-plugin>
        <org.apache.maven.plugins_maven-surefire-plugin>2.19.1</org.apache.maven.plugins_maven-surefire-plugin>
        <org.apache.maven.plugins_maven-project-info-reports-plugin>2.9</org.apache.maven.plugins_maven-project-info-reports-plugin>
        <org.apache.maven.plugins_maven-javadoc-plugin>2.10.4</org.apache.maven.plugins_maven-javadoc-plugin>
        <org.apache.maven.plugins_maven-surefire-report-plugin>2.19.1</org.apache.maven.plugins_maven-surefire-report-plugin>
        <org.codehaus.mojo_cobertura-maven-plugin>2.7</org.codehaus.mojo_cobertura-maven-plugin>
        <org.apache.maven.plugins_maven-pmd-plugin>3.7</org.apache.maven.plugins_maven-pmd-plugin>
        <org.apache.maven.plugins_maven-jxr-plugin>2.5</org.apache.maven.plugins_maven-jxr-plugin>
        <org.codehaus.mojo_findbugs-maven-plugin>3.0.4</org.codehaus.mojo_findbugs-maven-plugin>
        <net.sourceforge.cobertura_cobertura>2.1.1</net.sourceforge.cobertura_cobertura>

        <org.apache.httpcomponents_httpclient>4.5.13</org.apache.httpcomponents_httpclient>
        <commons-io_commons-io>2.7</commons-io_commons-io>

        <org.solenopsis_keraiai>3.0.8</org.solenopsis_keraiai>

        <junit_junit>4.12</junit_junit>

        <github.global.server>github</github.global.server>
    </properties>

    <developers>
        <developer>
            <name>Scot P. Floess</name>
            <id>flossy</id>
            <email>flossware@gmail.com</email>
            <organization>Solenopsis</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${com.github.github_site-maven-plugin}</version>
                <configuration>
                    <message>Creating site for version ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-compiler-plugin}</version>

                <configuration>
                    <source>${java}</source>
                    <target>${java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-surefire-plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            src/test/resources/logging.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-javadoc-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${org.codehaus.mojo_cobertura-maven-plugin}</version>
                <!--
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/flossware/jcore/**/*.class</exclude>
                            <exclude>org/solenopsis/keraiai/**/*.class</exclude>
                        </excludes>
                    </instrumentation>

                    <check>
                        <branchRate>50</branchRate>
                        <lineRate>50</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>50</totalBranchRate>
                        <totalLineRate>50</totalLineRate>
                        <packageLineRate>50</packageLineRate>
                        <packageBranchRate>50</packageBranchRate>

                        <regexes>
                            <regex>
                                <pattern>org.solenopsis.keraiai.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>

                <executions>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-pmd-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents_httpclient}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io_commons-io}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${org.codehaus.mojo_cobertura-maven-plugin}</version>
        </dependency>

        <dependency>
            <groupId>org.solenopsis</groupId>
            <artifactId>keraiai</artifactId>
            <version>${org.solenopsis_keraiai}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>