<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solenopsis</groupId>
    <artifactId>metadata</artifactId>
    <version>2.0</version>
    <url>https://github.com/solenopsis/metadata</url>

    <packaging>jar</packaging>

    <name>metadata</name>
    <description>Solenopsis metadata - A Java 17 library for Salesforce metadata operations.</description>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java>17</java>

        <com.github.github_site-maven-plugin>0.12</com.github.github_site-maven-plugin>
        <org.apache.maven.plugins_maven-compiler-plugin>3.13.0</org.apache.maven.plugins_maven-compiler-plugin>
        <org.apache.maven.plugins_maven-surefire-plugin>3.2.5</org.apache.maven.plugins_maven-surefire-plugin>
        <org.apache.maven.plugins_maven-project-info-reports-plugin>3.6.2</org.apache.maven.plugins_maven-project-info-reports-plugin>
        <org.apache.maven.plugins_maven-javadoc-plugin>3.6.3</org.apache.maven.plugins_maven-javadoc-plugin>
        <org.apache.maven.plugins_maven-surefire-report-plugin>3.2.5</org.apache.maven.plugins_maven-surefire-report-plugin>
        <org.jacoco_jacoco-maven-plugin>0.8.12</org.jacoco_jacoco-maven-plugin>
        <org.apache.maven.plugins_maven-pmd-plugin>3.21.2</org.apache.maven.plugins_maven-pmd-plugin>
        <org.apache.maven.plugins_maven-jxr-plugin>3.3.2</org.apache.maven.plugins_maven-jxr-plugin>
        <com.github.spotbugs_spotbugs-maven-plugin>4.8.3.1</com.github.spotbugs_spotbugs-maven-plugin>
        <org.apache.maven.plugins_maven-enforcer-plugin>3.5.0</org.apache.maven.plugins_maven-enforcer-plugin>
        <org.apache.maven.plugins_maven-scm-plugin>2.0.1</org.apache.maven.plugins_maven-scm-plugin>
        <org.codehaus.mojo_build-helper-maven-plugin>3.6.0</org.codehaus.mojo_build-helper-maven-plugin>
        <org.codehaus.mojo_versions-maven-plugin>2.17.1</org.codehaus.mojo_versions-maven-plugin>

        <org.apache.httpcomponents_httpclient>4.5.14</org.apache.httpcomponents_httpclient>
        <commons-io_commons-io>2.22.0</commons-io_commons-io>

        <org.solenopsis_session>1.16</org.solenopsis_session>
        <org.solenopsis_soap>1.11</org.solenopsis_soap>
        <org.flossware_jcommons>1.14</org.flossware_jcommons>

        <jakarta.xml.bind_jakarta.xml.bind-api>4.0.2</jakarta.xml.bind_jakarta.xml.bind-api>
        <org.glassfish.jaxb_jaxb-runtime>4.0.8</org.glassfish.jaxb_jaxb-runtime>

        <org.junit.jupiter_junit-jupiter>5.10.2</org.junit.jupiter_junit-jupiter>
        <org.mockito_mockito-core>5.23.0</org.mockito_mockito-core>
        <org.mockito_mockito-junit-jupiter>5.23.0</org.mockito_mockito-junit-jupiter>

        <github.global.server>github</github.global.server>
        <message>Automated Version Bump ${project.version} [ci skip]</message>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Scot P. Floess</name>
            <id>flossy</id>
            <email>flossware@gmail.com</email>
            <organization>Solenopsis</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/solenopsis/metadata.git</connection>
        <developerConnection>scm:git:https://github.com/solenopsis/metadata.git</developerConnection>
        <url>https://github.com/solenopsis/metadata</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>packagecloud-sfloess</id>
            <name>packagecloud-sfloess</name>
            <url>https://packagecloud.io/sfloess/solenopsis/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${com.github.github_site-maven-plugin}</version>
                <configuration>
                    <message>Creating site for version ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-compiler-plugin}</version>

                <configuration>
                    <source>${java}</source>
                    <target>${java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-surefire-plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            src/test/resources/logging.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-javadoc-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco_jacoco-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-pmd-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${org.codehaus.mojo_build-helper-maven-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${org.codehaus.mojo_versions-maven-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-release-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps/>
                                <requireReleaseVersion/>
                                <evaluateBeanshell>
                                    <condition>
                                        String v = "${project.version}";
                                        v.matches("^\\d+\\.\\d+$")
                                    </condition>
                                    <message>VERSION ERROR: Version must be X.Y format and NOT a SNAPSHOT.</message>
                                </evaluateBeanshell>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-scm-plugin}</version>
                <configuration>
                    <providerImplementations>
                        <git>git</git>
                    </providerImplementations>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents_httpclient}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io_commons-io}</version>
        </dependency>

        <dependency>
            <groupId>org.solenopsis</groupId>
            <artifactId>session</artifactId>
            <version>${org.solenopsis_session}</version>
        </dependency>

        <dependency>
            <groupId>org.solenopsis</groupId>
            <artifactId>soap</artifactId>
            <version>${org.solenopsis_soap}</version>
        </dependency>

        <dependency>
            <groupId>org.flossware</groupId>
            <artifactId>jcommons</artifactId>
            <version>${org.flossware_jcommons}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind_jakarta.xml.bind-api}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${org.glassfish.jaxb_jaxb-runtime}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${org.junit.jupiter_junit-jupiter}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito_mockito-core}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${org.mockito_mockito-junit-jupiter}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>